{
  "name": "case_tes_potes-landingpage",
  "version": "2.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.6",
    "@testing-library/jest-dom": "^6.1.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jest": "^29.5.4",
    "@types/json-schema": "^7.0.12",
    "@types/node": "^20.5.6",
    "@types/react": "^18.2.21",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "install": "^0.13.0",
    "npm": "^9.8.1",
    "prettier": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-scripts": "^5.0.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.66.1",
    "typescript": "^5.2.2",
    "web-vitals": "^3.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --watchAll --coverage",
    "lint": "eslint \"src/**\"",
    "prettier": "prettier --write .",
    "prettier:check": "prettier -l .",
    "typecheck": "tsc --noEmit",
    "ci": "yarn typecheck && yarn lint && yarn prettier:check"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/react-dom": "^18.2.7",
    "@types/react-transition-group": "^4.4.6",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.48.0",
    "eslint-plugin-react": "^7.33.2"
  }
}
